<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/car_item_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/car_item_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/car_item_cb" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/car_item_iv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/car_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/car_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/car_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/car_item_chose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="已选择:>"
            android:textSize="20sp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/ll_control_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/car_item_reduce_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/car_item_show_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/car_item_add_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="+"
                android:textSize="30sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_goods_nums_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/small_right_arrow"
            android:text="已选择" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tv1"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/jian"
                android:layout_width="@dimen/dp_50"
                android:layout_height="wrap_content"
                android:background="@drawable/nums_shape"
                android:gravity="center"
                android:text="-"
                android:textSize="@dimen/sp_22"

                />

            <TextView
                android:id="@+id/nums"
                android:layout_width="@dimen/dp_50"
                android:layout_height="wrap_content"
                android:background="@drawable/nums_shape"
                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/sp_22" />

            <TextView
                android:id="@+id/add"
                android:layout_width="@dimen/dp_50"
                android:layout_height="wrap_content"
                android:background="@drawable/nums_shape"
                android:gravity="center"
                android:text="+"
                android:textSize="@dimen/sp_22" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
