<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        android:padding="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@drawable/no_pepole" />

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登录"
            android:layout_marginLeft="15dp"

            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/user_img"
            android:textSize="17sp" />

        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"

            android:src="@drawable/right_arrow" />
    </RelativeLayout>


    <GridView
        android:id="@+id/gridview"
        android:numColumns="3"
        android:background="#D3D3D3"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>